# Configuración de N8N
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678
N8N_API_KEY=

# URL del webhook para recibir mensajes de ManyChat
WEBHOOK_URL=http://localhost:3000/api/integrations/manychat/webhook

# Claves API
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=